*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif, Arial;
  font-weight: 300;
  color: #363636;
}

.no-scroll {
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  border-bottom: 1px solid #D4D4D4;
  height: 104px;
}
.mob-menu {
  display: flex;
  height: 100%;
  align-items: center;
  flex-grow: 1;
}
.logo {
  /* max-width: 68px; */
  padding: 35px 34px;
}
.line {
  height: 100%;
  width: 1px;
  background: #D4D4D4;
}
.search-input {
  background: url(img/search-icon.svg) no-repeat left center #fff;
  border: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
  margin-left: 34px;
}
.navigation {
  margin-right: 44px;
  margin-left: auto;
}
.navigation-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}
.m-menu, .search-button {
  padding: 5px;
  background: #fff;
  border: none;
  cursor: pointer;
}
.mobile-buttons {
  display: none;
}
.menu-line {
  height: 2px;
  background: #000;
  width: 16px;
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 40px;
  flex-basis: 16px;
}
.button-group {
  height: 100%;
}
.button {
  height: 100%;
  cursor: pointer;
}
.sign-up, .login {
  color: #5671F6;
  font-size: 18px;
  line-height: 21px;
  border: none;
  background: #fff;
  padding-left: 34px;
  padding-right: 34px;
  border-left: 1px solid #D4D4D4;
}
.login {
  color: #fff;
  background: #5671F6;
  padding-left: 50px;
  padding-right: 50px;
}
.container {
  max-width: 1130px;
  margin: 0 auto;
}
.film {
  padding: 80px 0;
  border-bottom: 1px solid #D4D4D4;
}
.film-wrapper {
  display: flex;
}
.film-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;
}
.trailer-button {
  background: #fff;
  border: 1px solid #D4D4D4;
  border-radius: 0px 0px 5px 5px;
  padding: 25px 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
}
.trailer-button-icon,
.trailer-button-text {
  vertical-align: middle;
}
.trailer-button-icon {
  margin-right: 14px;
}
.film-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  margin-top: 0;
  margin-bottom: 16px;
}
.film-subtitle {
  color: #A5A5A5;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 32px;
  display: block;
}
.film-description {
  font-size: 14px;
  line-height: 150%;
  max-width: 514px;
  color: #000000;
  margin-bottom: 50px;
}
.about-film {
  display: flex;
  margin-bottom: 50px;
}
.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}
.about-text-bold {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}
.left-side {
  margin-right: 40px;
}
.rating {
  display: flex;
  align-items: center;
}
.raiting-counter {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5671F6;
  border-radius: 10px;
  margin-right: 28px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #5671F6;
}
.raiting-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 12px;
}
.raiting-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}
.raiting-text-bold {
  font-weight: bold;
}
.cast {
  padding: 70px 0 100px;
}
.tabs {
  display: flex;
  margin-bottom: 60px;
}
.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #A5A5A5;
  margin-right: 30px;
}
.section-title.active {
  color: #363636;
  font-weight: 900;
}
.tabs-content {
  display: none;
  align-items: center;
  flex-wrap: wrap;
}
.tabs-content.visible {
  display: flex;
}
.tab {
  cursor: pointer;
}
.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}
.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
.card-text .name {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #5671F6;
  margin: 0 0 6px;
}
.en-name {
  color: #A5A5A5;
}
.news {
  background: #F3F3F3;
  padding: 70px 0 100px;
}
.section-news-title {
  font-weight: 900;
  color: #000;
  padding-bottom: 65px;
}
.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news-card {
  flex-basis: 23%;
  background: #fff;
  padding: 30px;
  color: #000;
  border-radius: 5px;
}
.news-date {
  font-size: 14px;
  line-height: 16px;
}
.news-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
}
.button-next {
  display: none;
  background: transparent;
  border:none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .search-input {
    margin-left: 20px;
  }
  .header {
    height: 90px;
  }
  .sign-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navigation  {
    margin-right: 20px;
  }
  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }
}

@media (max-width: 993px) {
  .container {
    max-width: 760px;
  }
  .search-input {
    margin-right: auto;
  }
  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .film-subtitle {
    margin-bottom: 20px;
  }
  .film-description, .about-film {
    margin-bottom: 30px;
  }
  .navigation {
    display: none;
  }
  .logo {
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    height: 80px;
    padding: 0 2.5%;
  }
  .mob-menu {
    position: fixed;
    left: 0;
    top: 68px;
    right: 0;
    bottom: 0;
    background: #5671F6;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: calc(100% - 68px);
  }
  .mob-menu.active {
    display: flex;
  }
  .button-group {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .button {
    border-left: none;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .navigation-link {
    color: #fff;
    margin-bottom: 18px;
    margin-right: 0;
  }
  .navigation-link:last-child {
    margin-bottom: 0;
  }
  .search-input {
    margin: 0;
    width: 260px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-image: none;
  }
  .film {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .film-wrapper {
    flex-wrap: wrap;
  }
  .film-text {
    order: -1;
    margin-bottom: 30px;
  }
  .cast, .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .line {
    display: none;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }
  .sign-up {
    background: transparent;
    color: #fff;
    margin-bottom: 30px;    
  }
  .news-card {
    max-width: 90%;
  }
  .button-next {
    display: block;
  }
}
@media (max-width: 576px) {
  h2 {
    margin: 0;
  }
  .container {
    max-width: 90%;
  }
  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .film-subtitle {
    font-size: 14px;
    line-height: 16px;
  }
  .film-description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .about-text-bold {
    display: inline-block;
  }
  .film-trailer, .poster {
    width: 100%;
  }
  .film-trailer {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .film-text {
    order: 1;
    margin-bottom: 0;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .card-image {
    width: 60px;
    height: 60px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    padding-top: 74px;
    padding-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
  .section-news-title {
    margin: 0;
    padding-bottom: 40px;
  }
}